# template-javaweb

./: README.md  customs.json  encrypted.txt  original.txt  out.html  pom.xml  pom.xml.orig
src/main/java/com/greatsoft/app/: HashCode.java  WebMvcConfig.java
src/main/java/com/greatsoft/constant/: TipeTagihan.java
src/main/java/com/greatsoft/dao/: AgamaDao.java  ApplicationConfigDao.java  MenuDao.java  MenuGroupDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/greatsoft/dao/jdbc/: MapResultSet.java  MenuDaoJdbc.java  ReportDao.java  SystemDaoJdbc.java
src/main/java/com/greatsoft/domain/: Agama.java  ApplicationConfig.java  Menu.java  MenuGroup.java  Permission.java  Role.java  User.java
src/main/java/com/greatsoft/exception/: ErrorInfo.java  GwException.java
src/main/java/com/greatsoft/helper/: FungsiUmum.java  UrlPathHelperFixed.java
src/main/java/com/greatsoft/interceptor/: CorsInterceptor.java
src/main/java/com/greatsoft/model/: BookingRequest.java  Cookies.java  FilterParam.java  HistoriRequest.java  NamaSheet.java  NoFaktur.java
src/main/java/com/greatsoft/security/: AjaxAwareLoginUrlAuthenticationEntryPoint.java  RestAuthenticationEntryPoint.java
src/main/java/com/greatsoft/service/: AppService.java  ConfigService.java  MonitoredService.java
src/main/java/com/greatsoft/service/impl/: AppServiceImpl.java  ConfigServiceImpl.java
src/main/java/com/greatsoft/view/: CustomJasperReportsMultiFormatView.java
src/main/java/com/greatsoft/web/: AgamaController.java  ApplicationConfigController.java  HomepageController.java  MenuController.java  MenuGroupController.java  PermissionController.java  RoleController.java  UserController.java
src/main/resources/: jasper-views.xml  jdbc.properties  logback.xml
src/main/resources/com/greatsoft/config/: applicationContext.xml
src/main/resources/db/migration/: V1_0_0_2__Data_1_0.sql
src/main/webapp/: bower.json  index.html  login.html  page-404.html
src/main/webapp/WEB-INF/: spring-security.xml  springmvc-context.xml  web.xml
src/main/webapp/assets/admin/pages/scripts/: components-pickers.js
src/main/webapp/assets/global/css/google-font/: google-font.css
src/main/webapp/assets/global/plugins/angular-bootstrap-switch-master/example/: index.html
src/main/webapp/assets/global/plugins/angular-bootstrap-switch-master/example/scripts/controllers/: main.js
src/main/webapp/css/: app.css  table.css
src/main/webapp/js/: app.js  directives.js
src/main/webapp/js/controllers/: DashboardController.js  GeneralPageController.js  SystemController.js  TodoController.js  UISelectController.js  UserProfileController.js  agama-controller.js
src/main/webapp/js/lib/: formWizard.js  openwindow.js
src/main/webapp/js/lib/jqxwidget/: jqxangular.js
src/main/webapp/js/lib/select/: jquery-ui.css
src/main/webapp/js/services/: SystemService.js  agama-service.js  configservice.js
src/main/webapp/tpl/: footer.html  header.html  page-head.html
src/main/webapp/views/master/: agama.html
src/main/webapp/views/system/: ch-pass.html  menu.html  permission.html  role.html  user.html
src/test/java/tes/: AppTest.java
