# Koneksi Database
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/to_mpm
jdbc.username=test
jdbc.password=test

# Hibernate 
